<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LD1.exe" version="1.0.0.2" publicKeyToken="c3c929867c382021" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LD1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LD1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LD1.exe" size="26584">
      <assemblyIdentity name="LD1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JLwqSrtB/7sjJxpHq/fdcseZNb8Lx2CiDeTCQvVChFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="4934656">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.18.3" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SsdiuNAeFCQ94nkfAgCjTY1wlfyHJi2MEeClmXa7tOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LD1.exe.config" size="1287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s67r61PCh7ZoxPzeMKbHFf4HLgChBnZ5N8P9E9N+lfU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEFEKER-LAPTOP\karls" issuerKeyHash="2efef414d4be6ee2b63f08a9fb19dc643323d722" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z/EcIYcDxYT9R5aIGmXnMteSa0YYweSI3K5iUxEF/04=</DigestValue></Reference></SignedInfo><SignatureValue>yUzpSor/JPR1z9cLCR/GtvIJlte0XRiM772N1B8mCiQkOCBdEd1snnc989h7MfT6ZoEanN5RLUOaY7dje6e54FUlvkxKipiPunLhyp2bwHyU+vZ3Wd5O74aivp6zNnTCErWmilPYT7ZLCqc0qPjnvVK5Z8+kpNeswTUn7c54J0s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4acYSzyT8eX4m8p4G6pEIzhHuSr64wnp5itOdrPcwxSqaR8WP75TtjjZUO6FwdilCefHwni2WqgCTwKYHjTP488zyZmzEUGSg+TFyF3AE17kfjqgc6bon/1rn32sHPSd8y5kSIIKCtp7W+TkQ7G0mMGrfRG4hr5v09avS3SCz9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4eff05115362aedc88e4c118466b92d732e7651a889647fd84c50387211cf1cf" Description="" Url=""><as:assemblyIdentity name="LD1.exe" version="1.0.0.2" publicKeyToken="c3c929867c382021" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEFEKER-LAPTOP\karls</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wudd5a06iZx61YwUeWK6Ke942ypimEABdlcOtq/Wf8w=</DigestValue></Reference></SignedInfo><SignatureValue>t73Kr8xhHCSYcHs9eP5Sqk3VeeA1xUQFQU1UJRcYzGtNB/IDJKh+dx8Jkr18fsfTBdTu244gQyYmK8MumWXQcj/DeaYWCooHaI8TIVvy5Is4mefla8Ya7XVYBn0TbFqXnpDJSE23VdFwhgg4CYkN7Bo0YGY6qvdbZii0rFdYNs0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4acYSzyT8eX4m8p4G6pEIzhHuSr64wnp5itOdrPcwxSqaR8WP75TtjjZUO6FwdilCefHwni2WqgCTwKYHjTP488zyZmzEUGSg+TFyF3AE17kfjqgc6bon/1rn32sHPSd8y5kSIIKCtp7W+TkQ7G0mMGrfRG4hr5v09avS3SCz9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLcOVt1O95qdOvpbCCzyK3DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQgBFAEYARQBLAEUAUgAtAEwAQQBQAFQATwBQAFwAawBhAHIAbABzMB4XDTE5MDQwNTEyNDA1OVoXDTIwMDQwNDE4NDA1OVowMzExMC8GA1UEAx4oAEIARQBGAEUASwBFAFIALQBMAEEAUABUAE8AUABcAGsAYQByAGwAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4acYSzyT8eX4m8p4G6pEIzhHuSr64wnp5itOdrPcwxSqaR8WP75TtjjZUO6FwdilCefHwni2WqgCTwKYHjTP488zyZmzEUGSg+TFyF3AE17kfjqgc6bon/1rn32sHPSd8y5kSIIKCtp7W+TkQ7G0mMGrfRG4hr5v09avS3SCz9ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCoKVXAML1nqscvIzp3FZX69r5L3AAh7YpOQv2tf0ngXvZKFW0Kzyyjna0xLshooiMdcEnXtnxdc2P86ab+x2NacSqLw0cNSLC4lWkeyjdKGTzFJbGFnymiT14129AX0dhDwczGzh280/gVtdHDi5fgF8ok6hMLbjxZU/gEqTnXzg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>